config.name=Assets to File System Resource Change Listener
config.description=This ResourceChangeListener triggers a job to copy assets from repository to the local file system.

paths.name=Paths Observed
paths.description=Comes from org.apache.sling.api.resource.observation.ResourceChangeListener.

changes.name=Changes Observed
changes.description=Comes from org.apache.sling.api.resource.observation.ResourceChangeListener.