config.name=Assets To File System Resource Change Job Consumer
config.description=This JobConsumer handles the job of copying the assets to the file system.

sourceAssetsRootPaths.name=Assets Root Paths
sourceAssetsRootPaths.description=Files from under these root paths will be saved in the local file system.

targetFolderRootPath.name=File System Folder Root Path
targetFolderRootPath.description=This path in the file system will correspond to the repository root.