config.name=Assets To File System Resource Change Job Consumer
config.description=This JobConsumer handles the job of copying the assets to the file system.

path.name=File System Root Path
path.description=This path in the file system will correspond to the repository root. Whatever paths are configured in \
  'Assets to File System Resource Change Listener' will be added after this one.

assetTypes.name=Primary Types of Assets
assetTypes.description=Only resources with these primary types will be treated as assets and thus saved to the local \
  file system.